REACT_APP_AUTH0_DOMAIN=dev-rxmynvom.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TDPuUKTnGeJE9IL4fM468WtAj7okpkyb
REACT_APP_NETLIFY_HOME_URL=http://localhost:3000/
REACT_APP_SERVER=https://backend-401.herokuapp.com